NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/hoangtuancamera
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AQGnv-x5iNk5Bq_AA7E2Lxf1nZfRu7KuJjFz4DDOU-KH6U1LbgJVgluRDtC-t_GWCQVOPwZLXxisfGZL
PAGINATION_LIMIT=8
 